---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: lyceum-blog
  namespace: lyceum-blog
  labels:
    app: lyceum-blog
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lyceum-blog
      tier: frontend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: lyceum-blog
        tier: frontend
    spec:
      containers:
      - name: lyceum-blog-prd
        image: 784862261167.dkr.ecr.us-east-1.amazonaws.com/wp_blog_lyceum:lyceum-blog-prd
        imagePullPolicy: Always
        env:
        - name: WORDPRESS_DB_HOST
          value: wptechneprd.cgexaccvir8f.us-east-1.rds.amazonaws.com
        - name: WORDPRESS_DB_USERNAME
          value: techne
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        - name: WORDPRESS_DB_NAME
          value: lyceum-blog
        - name: WORDPRESS_DB_CHARSET
          value: utf8mb4
        ports:
        - containerPort: 80
          name: lyceum-blog
        readinessProbe:
          httpGet:
            path: /wp-json
            port: 80
          initialDelaySeconds: 120
          timeoutSeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /wp-json
            port: 80
          initialDelaySeconds: 120
          timeoutSeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        volumeMounts:
        - name: efs-lyceum-blog
          mountPath: /usr/share/nginx/lyceum_blog
      volumes:
      - name: efs-lyceum-blog
        persistentVolumeClaim:
          claimName: efs-lyceum-blog-claim
